<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: Arial, Helvetica, sans-serif}
    .menu-btn {
            border-radius: 48px;
            border: 0.5px solid lightgrey;
            font-size: 1.2em;
            height: 40px;
            padding: 2px 10px 2px 15px;
            background-color: white;
            margin-right: 10px;
            margin-top: 100px;
        }

        .menu {
            padding-top: 10px;
            z-index: 200;
            margin-top: 4px;
            background: white;
            position: absolute;
        }

        .menu-option {
            padding: 6px 20px 6px;
            font-size: 17px;
        }

        #overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        a {
            font-size : 25px
        }


        .range_container {
          display: flex;
          flex-direction: column;
          width: 20%;
          margin: 10% auto;

        }

        .sliders_control {
          position: relative;
          min-height: 20px;
        }

        .form_control {
          position: relative;
          display: flex;
          justify-content: space-between;
          font-size: 17px;
          color: #635a5a;
        }

        input[type=range]::-webkit-slider-thumb {
          -webkit-appearance: none;
          pointer-events: all;
          width: 22px;
          height: 24px;
          background-color: #fff;
          border-radius: 50%;
          box-shadow: 0 0 0 1px #C6C6C6;
          cursor: pointer;
        }

        input[type=range]::-moz-range-thumb {
          -webkit-appearance: none;
          pointer-events: all;
          width: 24px;
          height: 24px;
          background-color: #fff;
          border-radius: 50%;
          box-shadow: 0 0 0 1px #C6C6C6;
          cursor: pointer;
        }

        input[type=range]::-webkit-slider-thumb:hover {
          background: #f7f7f7;
        }

        input[type=range]::-webkit-slider-thumb:active {
          box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
          -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
        }

        input[type="number"] {
          color: #8a8383;
          width: 110px;
          height: 30px;
          font-size: 17px;
          border: none;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
           opacity: 1;
        }

        input[type="range"] {
          -webkit-appearance: none;
          appearance: none;
          height: 3px;
          width: 100%;
          position: absolute;
          background-color: #C6C6C6;
          pointer-events: none;
        }

        #fromSlider1 {
          height: 0;
          z-index: 1;
        }
        #fromSlider2 {
          height: 0;
          z-index: 1;
        }


        .login-container {
          float: right;
        }

        .login-container input[type=text] {
          padding: 6px;
          margin-top: 16px;
          font-size: 17px;
          border: none;
          width:120px;
        }

        #loginButton {
          padding: 6px 10px;
          margin-top: 16px;
          background-color: #4169E1;
          color: white;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        #regButton {
          padding: 6px 10px;
          margin-top: 16px;
          background-color: #555555;
          color: white;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }


        @media screen and (max-width: 600px) {
          .login-container {
            float: none;
          }
          .login-container button {
            float: none;
            display: block;
            text-align: left;
            margin: 0;
            padding: 14px;
          }
          .login-container input[type=text] {
            border: 1px solid #ccc;
          }
        }
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: #00aff0;
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }

        #myBtn:hover {
          background-color: #555;
        }

        .column {
          float: left;
          width: 32%;
          padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }
        a:hover { text-decoration: none; }
        .acc-container {
          float: right;
          margin-top: 1%;
          margin-right: 10%;
        }
        .scrollable-menu {
            height: auto;
            max-height: 200px;
            overflow-x: hidden;
        }
        input[type=email] {
          height: 37.5px;
        }

        input[type=password] {
          height: 37.5px;
        }
</style>
<head>
    <meta charset="UTF-8">
    <title>OnlyFlats</title>

</head>
<body class ="w3-light-grey">

<!-- Navigation Bar -->
<div class="w3-top">
    <div class="w3-bar w3-wide w3-padding w3-card w3-container" style = "background-color:#00aff0">
      <form action="/redirectController" method ="get">
         <a href = "{{ url_for('home') }}"> <img src= "../static/images/logo.png" alt = "text" style="min-width: 150px" height="70" ></a>
         {% if 'email' in session %}
          <div class="acc-container">
            <a href= "{{ url_for('accountDetail')}}"  style = "color:white;">View Account</a>
          </div>
          {% else %}
          <div class="login-container">
              <input type="email" placeholder="Email" name="email" required>
              <input type="password" placeholder="Password" name="password" required>
              <button type="submit" id = "loginButton" name="request" value="login">Login</button>
              <button type="submit" id = "regButton" name="request" value="register" formnovalidate>Register</button>
          </div>
          {% endif %}
      </form>
       <!--Float links to the right. Hide them on small screens -->
    </div>
</div>

  <!-- https://blog.hubspot.com/website/html-dropdown-->
  <form action="/redirectController" method ="get">
      <!-- https://dev.to/ara225/how-to-create-a-custom-multi-select-dropdown-2mnb -->
      <div class="col-12 col-md-12 container" style ="width:fit-content">
          <div class="row col-22">
              <div>
                  <button onclick="dropDown(event);" class="menu-btn " type="button"> Location <i class="fa fa-angle-down" style="font-size:15px"></i></button>
                  <div class="d-none shadow rounded menu scrollable-menu">
                    <span class="d-block menu-option"><label><input type="checkbox" id="location1" name="locOption" value="Ang Mo Kio" {% if location.AngMoKio %}checked{% endif %}>&nbsp; Ang Mo Kio</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="location2" name="locOption" value="Bedok" {% if location.Bedok %}checked{% endif %}>&nbsp; Bedok</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="location3" name="locOption" value="Bishan" {% if location.Bishan %}checked{% endif %}>&nbsp; Bishan</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="location4" name="locOption" value="Bukit Batok" {% if location.BukitBatok %}checked{% endif %}>&nbsp; Bukit Batok</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="location5" name="locOption" value="Bukit Merah" {% if location.BukitMerah %}checked{% endif %}>&nbsp; Bukit Merah</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="location6" name="locOption" value="Bukit Panjang" {% if location.BukitPanjang %}checked{% endif %}>&nbsp; Bukit Panjang</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="location7" name="locOption" value="Bukit Timah" {% if location.BukitTimah %}checked{% endif %}>&nbsp; Bukit Timah</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="location8" name="locOption" value="Central Area" {% if location.CentralArea %}checked{% endif %}>&nbsp; Central Area</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="location9" name="locOption" value="Choa Chu Kang" {% if location.ChoaChuKang %}checked{% endif %}>&nbsp; Choa Chu Kang</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="location10" name="locOption" value="Clementi" {% if location.Clementi %}checked{% endif %}>&nbsp; Clementi</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="location11" name="locOption" value="Geylang" {% if location.Geylang %}checked{% endif %}>&nbsp; Geylang</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="location12" name="locOption" value="Hougang" {% if location.Hougang %}checked{% endif %}>&nbsp; Hougang</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="location13" name="locOption" value="Jurong East" {% if location.JurongEast %}checked{% endif %}>&nbsp; Jurong East</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="location14" name="locOption" value="Jurong West" {% if location.JurongWest %}checked{% endif %}>&nbsp; Jurong West</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="location15" name="locOption" value="Kallang/Whampoa" {% if location.KallangWhampoa %}checked{% endif %}>&nbsp; Kallang/Whampoa</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="location16" name="locOption" value="Marine Parade" {% if location.MarineParade %}checked{% endif %}>&nbsp; Marine Parade</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="location17" name="locOption" value="Pasir Ris" {% if location.PasirRis %}checked{% endif %}>&nbsp; Pasir Ris</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="location18" name="locOption" value="Punggol" {% if location.Punggol %}checked{% endif %}>&nbsp; Punggol</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="location19" name="locOption" value="Queenstown" {% if location.Queenstown %}checked{% endif %}>&nbsp; Queenstown</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="location20" name="locOption" value="Sembawang" {% if location.Sembawang %}checked{% endif %}>&nbsp; Sembawang</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="location21" name="locOption" value="Sengkang" {% if location.Sengkang %}checked{% endif %}>&nbsp; Sengkang</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="location22" name="locOption" value="Serangoon" {% if location.Serangoon %}checked{% endif %}>&nbsp; Serangoon</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="location23" name="locOption" value="Tampines" {% if location.Tampines %}checked{% endif %}>&nbsp; Tampines</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="location24" name="locOption" value="Toa Payoh" {% if location.ToaPayoh %}checked{% endif %}>&nbsp; Toa Payoh</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="location25" name="locOption" value="Woodlands" {% if location.Woodlands %}checked{% endif %}>&nbsp; Woodlands</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="location26" name="locOption" value="Yishun" {% if location.Yishun %}checked{% endif %}>&nbsp; Yishun</label></span>
                  </div>
              </div>
              <div>
                  <button onclick="dropDown(event);" class="menu-btn" type="button">Flat Type <i class="fa fa-angle-down" style="font-size:15px"></i></button>
                  <div class="d-none shadow rounded menu">
                    <span class="d-block menu-option"><label><input type="checkbox" id="flat_type1" name="roomOption" value="1 Room" {% if flatType.Room1 %}checked{% endif %}>&nbsp; 1 Room</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="flat_type2" name="roomOption" value="2 Room" {% if flatType.Room2 %}checked{% endif %}>&nbsp; 2 Room</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="flat_type3" name="roomOption" value="3 Room" {% if flatType.Room3 %}checked{% endif %}>&nbsp; 3 Room</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="flat_type4" name="roomOption" value="4 Room" {% if flatType.Room4 %}checked{% endif %}>&nbsp; 4 Room</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="flat_type5" name="roomOption" value="5 Room" {% if flatType.Room5 %}checked{% endif %}>&nbsp; 5 Room</label></span>
                  </div>
              </div>
              <div>
                  <button onclick="dropDown(event);" class="menu-btn" type="button">Bed <i class="fa fa-angle-down" style="font-size:15px"></i></button>
                  <div class="d-none shadow rounded menu">
                <span class="d-block menu-option"><label><input type="checkbox" id="bed1" name="bedOption" value="1" {% if bed.bed1 %}checked{% endif %}>&nbsp; 1</label></span>
                <span class="d-block menu-option"><label><input type="checkbox" id="bed2" name="bedOption" value="2" {% if bed.bed2 %}checked{% endif %}>&nbsp; 2</label></span>
                <span class="d-block menu-option"><label><input type="checkbox" id="bed3" name="bedOption" value="3" {% if bed.bed3 %}checked{% endif %}>&nbsp; 3</label></span>
                <span class="d-block menu-option"><label><input type="checkbox" id="bed4" name="bedOption" value="4" {% if bed.bed4 %}checked{% endif %}>&nbsp; 4</label></span>
                <span class="d-block menu-option"><label><input type="checkbox" id="bed5" name="bedOption" value="5" {% if bed.bed5 %}checked{% endif %}>&nbsp; 5</label></span>
                  </div>
              </div>
              <div>
                  <button onclick="dropDown(event);" class="menu-btn" type="button">Bath <i class="fa fa-angle-down" style="font-size:15px"></i></button>
                  <div class="d-none shadow rounded menu">
                    <span class="d-block menu-option"><label><input type="checkbox" id="bath1" name="bathOption" value="1" {% if bath.bath1 %}checked{% endif %}>&nbsp; 1</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="bath2" name="bathOption" value="2" {% if bath.bath2 %}checked{% endif %}>&nbsp; 2</label></span>
                    <span class="d-block menu-option"><label><input type="checkbox" id="bath3" name="bathOption" value="3" {% if bath.bath3 %}checked{% endif %}>&nbsp; 3</label></span>
                  </div>
              </div>
              <div>
                  <button class="w3-button" type="submit" name = "request" value = "listings" style = "border-radius: 48px; margin-top:100px; margin-left:10px; background-color:#A9A9A9"><i class="fa fa-search w3-margin-right"></i>Search availability</button>
                  <button class="w3-button" type="submit" name = "request" value = "analysis" style = "border-radius: 48px; margin-top:100px; margin-left:10px; background-color:#A9A9A9"><i class="fa fa-search w3-margin-right"></i>Market Analysis</button>
                  <button class="w3-button" type="submit" name = "request" value = "sortAscend" style = "border-radius: 48px; margin-top:100px; margin-left:10px; background-color:#A9A9A9"><i class="fa fa-search w3-margin-right"></i>Sort Ascending</button>
                  <button class="w3-button" type="submit" name = "request" value = "sortDescend" style = "border-radius: 48px; margin-top:100px; margin-left:10px; background-color:#A9A9A9"><i class="fa fa-search w3-margin-right"></i>Sort Descending</button>
              </div>

          </div>
      </div>
      <div class="w3-row-padding" style="width:fit-content;margin:auto">
          <div class="w3-half w3-margin-bottom" style ="width: 240px;">
            <p>Price</p>
            <div class="sliders_control">
                <input id="fromSlider1" type="range" value={{ selectedMinPrice }} min="0" max="5000000"/>
                <input id="toSlider1" type="range" value={{ selectedMaxPrice }} min="0" max="5000000"/>
            </div>
            <div class="form_control">
                <div class="form_control_container">
                    <div class="form_control_container__time">Min</div>
                    <input class="form_control_container__time__input" type="number" name="minPrice" id="minPrice" value= {{ selectedMinPrice }} min="0" max="5000000"/>
                </div>

                <div class="form_control_container">
                    <div class="form_control_container__time">Max</div>
                    <input class="form_control_container__time__input" type="number" name="maxPrice" id="maxPrice" value={{ selectedMaxPrice }} min="0" max="5000000"/>
                </div>
            </div>
          </div>
          <div class="w3-half" style = "width: 240px; margin-left: 30px;">
            <p>Area</p>
            <div class="sliders_control">
                <input id="fromSlider2" type="range" value={{ selectedMinArea }} min="0" max="10000"/>
                <input id="toSlider2" type="range" value={{ selectedMaxArea }} min="0" max="10000"/>
            </div>
            <div class="form_control">
                <div class="form_control_container">
                    <div class="form_control_container__time">Min</div>
                    <input class="form_control_container__time__input" type="number" name="minArea" id="minArea" value={{ selectedMinArea }} min="0" max="10000"/>
                </div>

                <div class="form_control_container">
                    <div class="form_control_container__time">Max</div>
                    <input class="form_control_container__time__input" type="number" name="maxArea" id="maxArea" value={{ selectedMaxArea }} min="0" max="10000"/>
                </div>
            </div>
          </div>
      </div>

      <div class="d-none" id="overlay" onclick="hide(event)"></div>
  </form>
  <div class="row" style="margin-left:3%;margin-right:3%;">
     <!-- each row-->
    {% for flat in listings %} <!-- each listing-->
      <div class="column w3-white w3-margin-bottom" style = "margin-left:5px;margin-right:5px">
        <img src= {{ flat[1] }} style = "width:100%" height="400">
        <h6 style="width:100%">{{ flat[6] }}</h6>
        <h6 style="width:100%">{{ flat[5] }}</h6>
        <p style = "font-size: 16px; margin-right:20px" ><i class="fas fa-arrows-alt-h"></i> {{ flat[2] }} <i class="fa fa-bed"></i> {{ flat[3] }} <i class="fa fa-bath"></i> {{ flat[4] }} <img src= {{ flat[7] }} alt="Norway"  width="110" height="40"></p>
        <a href = {{ flat[0] }} >
          <button class="w3-button w3-block w3-black w3-margin-bottom w3-large" >View Listing</button>
        </a>
        <form action = "/accountController" method = "get">
          {% if 'email' in session %}
            <button class="w3-button w3-block w3-black w3-large" onclick="alertFunction()" name="request" value="AddToWishList*{{ flat[0] }}*{{ flat[1] }}*{{ flat[2] }}*{{ flat[3] }}*{{ flat[4] }}*{{ flat[5] }}*{{ flat[6] }}*{{ flat[7] }}">Add to WishList</button>
          {% endif %}
        </form>
      </div>

    {% endfor %}

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  </div>
  <script>

    /* When the user clicks on the button,

    */
    function dropDown(event)
    {
        event.target.parentElement.children[1].classList.remove("d-none");
        document.getElementById("overlay").classList.remove("d-none");
    }
    function hide(event)
    {
        var items = document.getElementsByClassName('menu');
        for (let i = 0; i < items.length; i++)
        {
            items[i].classList.add("d-none");
        }
        document.getElementById("overlay").classList.add("d-none");
    }

    function controlFromInput(fromSlider, fromInput, toInput, controlSlider)
    {
        const [from, to] = getParsed(fromInput, toInput);
        fillSlider(fromInput, toInput, '#C6C6C6', '#25daa5', controlSlider);
        if (from > to) {
            fromSlider.value = to;
            fromInput.value = to;
        } else {
            fromSlider.value = from;
        }
    }

    function controlToInput(toSlider, fromInput, toInput, controlSlider) {
        const [from, to] = getParsed(fromInput, toInput);
        fillSlider(fromInput, toInput, '#C6C6C6', '#25daa5', controlSlider);
        setToggleAccessible(toInput);
        if (from <= to) {
            toSlider.value = to;
            toInput.value = to;
        } else {
            toInput.value = from;
        }
    }

    function controlFromSlider(fromSlider, toSlider, fromInput) {
      const [from, to] = getParsed(fromSlider, toSlider);
      fillSlider(fromSlider, toSlider, '#C6C6C6', '#25daa5', toSlider);
      if (from > to) {
        fromSlider.value = to;
        fromInput.value = to;
      } else {
        fromInput.value = from;
      }
    }

    function controlToSlider(fromSlider, toSlider, toInput) {
      const [from, to] = getParsed(fromSlider, toSlider);
      fillSlider(fromSlider, toSlider, '#C6C6C6', '#25daa5', toSlider);
      setToggleAccessible(toSlider);
      if (from <= to) {
        toSlider.value = to;
        toInput.value = to;
      } else {
        toInput.value = from;
        toSlider.value = from;
      }
    }

    function getParsed(currentFrom, currentTo) {
      const from = parseInt(currentFrom.value, 10);
      const to = parseInt(currentTo.value, 10);
      return [from, to];
    }

    function fillSlider(from, to, sliderColor, rangeColor, controlSlider) {
        const rangeDistance = to.max-to.min;
        const fromPosition = from.value - to.min;
        const toPosition = to.value - to.min;
        controlSlider.style.background = `linear-gradient(
          to right,
          ${sliderColor} 0%,
          ${sliderColor} ${(fromPosition)/(rangeDistance)*100}%,
          ${rangeColor} ${((fromPosition)/(rangeDistance))*100}%,
          ${rangeColor} ${(toPosition)/(rangeDistance)*100}%,
          ${sliderColor} ${(toPosition)/(rangeDistance)*100}%,
          ${sliderColor} 100%)`;
    }

    function setToggleAccessible(currentTarget) {
      const toSlider1 = document.querySelector('#toSlider1');
      if (Number(currentTarget.value) <= 0 ) {
        toSlider1.style.zIndex = 2;
      } else {
        toSlider1.style.zIndex = 0;
      }
      const toSlider2 = document.querySelector('#toSlider2');
      if (Number(currentTarget.value) <= 0 ) {
        toSlider2.style.zIndex = 2;
      } else {
        toSlider2.style.zIndex = 0;
      }
    }

    const fromSlider1 = document.querySelector('#fromSlider1');
    const toSlider1 = document.querySelector('#toSlider1');
    const minPrice = document.querySelector('#minPrice');
    const maxPrice = document.querySelector('#maxPrice');
    fillSlider(fromSlider1, toSlider1, '#C6C6C6', '#25daa5', toSlider1);
    setToggleAccessible(toSlider1);

    fromSlider1.oninput = () => controlFromSlider(fromSlider1, toSlider1, minPrice);
    toSlider1.oninput = () => controlToSlider(fromSlider1, toSlider1, maxPrice);
    minPrice.oninput = () => controlFromInput(fromSlider1, minPrice, maxPrice, toSlider1);
    maxPrice.oninput = () => controlToInput(toSlider1, minPrice, maxPrice, toSlider1);

    const fromSlider2 = document.querySelector('#fromSlider2');
    const toSlider2 = document.querySelector('#toSlider2');
    const minArea = document.querySelector('#minArea');
    const maxArea = document.querySelector('#maxArea');
    fillSlider(fromSlider2, toSlider2, '#C6C6C6', '#25daa5', toSlider2);
    setToggleAccessible(toSlider2);

    fromSlider2.oninput = () => controlFromSlider(fromSlider2, toSlider2, minArea);
    toSlider2.oninput = () => controlToSlider(fromSlider2, toSlider2, maxArea);
    minArea.oninput = () => controlFromInput(fromSlider2, minArea, maxArea, toSlider2);
    maxArea.oninput = () => controlToInput(toSlider2, minArea, maxArea, toSlider2);

    // Get the button
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

    function alertFunction()
    {
        alert("Click ok and wait for a few seconds for listing to be added to Wishlist")
    }





  </script>
</body>
</html>