<!DOCTYPE html>
<html>
<head>
<title>OnlyFlats</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">\
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<style>
body{font-family: Arial}
        .optionButton{
          outline: 1px solid grey;
          margin-left: 5vw;
          width: 15vw;
          height: 10vh;
          font-size: calc(5px + 0.5vw + 0.5vh);
          border:none;
          background-color:	#DCDCDC
        }
        .optionButton:hover {
        background-color: #00aff0;
        color: white;
        }
        * {
          box-sizing: border-box;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
          float: left;
          padding: 10px;
        }

        .left {
          width: 25vw;
        }

        .right {
          width: 75vw;
          display: flex;
          flex-wrap: wrap;
          margin-left: 1%;
        }
        a:hover { text-decoration: none; }



</style>
</head>

<body class="w3-light-grey">
<!-- Navigation Bar -->
<div class="w3-top">
  <div class="w3-bar w3-wide w3-padding w3-card" style = "background-color:#00aff0; height: 15vh; display: flex; align-items: center;">
    <a href = "{{ url_for('home') }}"> <img src= "../static/images/logo.png" alt = "text" style="width: auto; height: 7vh; margin:auto;"></a>
       <!--Float links to the right. Hide them on small screens -->
    </div>
</div>

<!-- Header -->


<div class="column left" style = "margin-top:30vh;">
    <form action="/accountController" method ="get">
    <button class="optionButton" type="submit" name = "request" value = "home">Home Page</button>
    <button class="optionButton" type="submit" name = "request" value = "accountDetail">Account Details</button>
    <button class="optionButton" type="submit" name = "request" value = "wishlist" style = "background-color:#00aff0">WishList</button>
    <button class="optionButton" type="submit" name = "request" value = "deleteAccount" >Delete Account</button>
    <button class="optionButton" type="submit" name = "request" value = "logout" >Log out</button>
    </form>
</div>

<!-- <div class="column right" style="max-width:1300px; margin-left:1%;margin-top:220px;"> -->
<div class="column right" style="max-width:70%; margin-left:1%;margin-top:30vh;">
    {% with messages =  get_flashed_messages() %}
    {% if messages %}  <!--check any message to display-->
        {% for msg in messages %}
            
          <div style="margin-top: 20vh; margin-left: 10vw; font-size: calc(15px + 0.5vw + 0.5vh);">
            <p>{{msg}}</p>
          </div> 
        {% endfor %}
    {% endif %}
    {% endwith %}
    <!-- each row-->
    {% for flat in listings %} <!-- each listing-->
        <div class="w3-container w3-white  w3-margin" style = "width:45%;">
            <img src= {{ flat[1] }} style="width:100%; padding-top:2%;" width="100" height="500">
            <h6 style="padding-top:10px">{{ flat[6] }}</h6>
            <h6>{{ flat[5] }}</h6>
            <div style = "font-size: 16px;width:100%" ><i class="fas fa-arrows-alt-h"></i> {{ flat[2] }} <i class="fa fa-bed"></i> {{ flat[3] }} <i class="fa fa-bath"></i> {{ flat[4] }} <img src= {{ flat[7] }} alt="Norway"  width="110" height="40"></div>
            <a href = {{ flat[0] }}>
                <button class="w3-button w3-block w3-black w3-margin-bottom w3-large" style="width:100%">View Listing</button>
            </a>
            <form action="/accountController" method = "get">
                <button class="w3-button w3-block w3-black w3-margin-bottom w3-large" style="width:100%" name="request" value="DeleteFromWishList{{ flat[0] }}">Delete Listing</button>
            </form>
        </div>
    {% endfor %}
</div>

</body>
</html>
